No duplicate seeds

Runs:
IC: 3401
TS: 2337

Win percent:
IC: 22.49
TS: 26.79

Deck Size:

Overall Average:
Ironclad: 19.10
The Silent: 22.92

Winning Average:
Ironclad: 22.76
The Silent: 26.54

Losing Average:
Ironclad: 17.99
The Silent: 21.60

Relic Count:

Overall Average:
Ironclad: 8.62
The Silent: 8.62

Winning Average:
Ironclad: 14.35
The Silent: 13.40

Losing Average:
Ironclad: 6.96
The Silent: 6.86

Potion Usage:

Overall Average:
Ironclad: 3.839459
The Silent: 4.5994864

Winning Average:
Ironclad: 5.4915032
The Silent: 6.8546324

Losing Average:
Ironclad: 3.3600152
The Silent: 3.774401

Campfire Resting:

Overall Average:
Ironclad: 1.6256983
The Silent: 2.0239623

Winning Average:
Ironclad: 2.0196078
The Silent: 2.482428

Losing Average:
Ironclad: 1.5113809
The Silent: 1.8562244

Campfire Upgrades:

Overall Average:
Ironclad: 3.596295
The Silent: 3.5789473

Winning Average:
Ironclad: 6.7215686
The Silent: 6.8146963

Losing Average:
Ironclad: 2.689302
The Silent: 2.3950906

Mystery Rooms Entered:

Winning Average:
Ironclad: 11.960784
The Silent: 12.05591

Losing Average:
Ironclad: 9.871275
The Silent: 9.956446

Scariest Enemy:

Ironclad: Hexaghost (341 deaths)
The Silent: Hexaghost (191 deaths)

Average floor reached:

Overall Average:
Ironclad: 30.86504
The Silent: 32.065895

Winning Average: (Implies that max was changed to 51 at some point)
Ironclad: 50.951633
The Silent: 50.977634

Losing Average:
Ironclad: 25.03566
The Silent: 25.146698

Deaths by level:

Ironclad: 1022 775 839
The Silent: 649 488 574

Card removal services used:

Overall Average:
Ironclad: 1.6295208
The Silent: 1.5780916

Winning Average:
Ironclad: 2.8941176
The Silent: 2.7492013

Losing Average:
Ironclad: 1.262519
The Silent: 1.14962

Cards Appearance Rate:

Overall Average:
Ironclad: [{Bash: 91.83}, {Defend: 91.59}, {Strike: 84.15}, {Shrug It Off: 47.4}, {Flex: 38.05}, {Whirlwind: 26.67}, {Pommel Strike: 26.49}, {Inflame: 25.79}, {Armaments: 24.61}, {Battle Trance: 24.4}, {True Grit: 24.11}, {Thunderclap: 23.79}, {Offering: 23.55}, {Headbutt: 21.61}, {Metallicize: 21.61}, {Heavy Blade: 21.32}, {Cleave: 20.85}, {Iron Wave: 19.94}, {Flame Barrier: 19.35}, {Body Slam: 19.17}, {Double Tap: 18.02}, {Spot Weakness: 17.85}, {Seeing Red: 17.67}, {Rampage: 16.14}, {Limit Break: 15.7}, {Warcry: 15.29}, {Twin Strike: 14.79}, {AscendersBane: 14.53}, {Reaper: 13.97}, {Demon Form: 13.82}, {Clash: 13.61}, {Disarm: 13.5}, {Ghostly Armor: 12.73}, {Uppercut: 12.61}, {Impervious: 12.44}, {Madness: 12.29}, {Shockwave: 12.29}, {Barricade: 11.82}, {Clothesline: 11.58}, {Sword Boomerang: 11.38}, {Feed: 10.88}, {Evolve: 10.2}, {Dual Wield: 10.17}, {Dropkick: 10.09}, {Infernal Blade: 10.09}, {Feel No Pain: 9.94}, {Intimidate: 8.5}, {Pummel: 8.2}, {Perfected Strike: 7.26}, {Anger: 7.23}, {Entrench: 6.79}, {Fiend Fire: 6.59}, {Burning Pact: 6.15}, {Writhe: 5.94}, {Rage: 5.76}, {Power Through: 5.15}, {Wild Strike: 5.12}, {Corruption: 5.12}, {Bludgeon: 5.06}, {Bloodletting: 5.06}, {Rupture: 4.97}, {Exhume: 4.97}, {Havoc: 4.91}, {Juggernaut: 4.68}, {Blood for Blood: 4.68}, {Searing Blow: 4.59}, {Bite: 4.56}, {Immolate: 4.44}, {Doubt: 4.29}, {Sentinel: 4.23}, {Berserk: 4.12}, {Flash of Steel: 4.0}, {Carnage: 3.94}, {Parasite: 3.94}, {Brutality: 3.91}, {Regret: 3.88}, {Apotheosis: 3.79}, {Injury: 3.7}, {J.A.X.: 3.65}, {Reckless Charge: 3.44}, {Fire Breathing: 3.38}, {Decay: 3.29}, {Second Wind: 3.23}, {Dark Embrace: 3.12}, {Sever Soul: 3.09}, {Combust: 3.03}, {Necronomicurse: 2.94}, {Finesse: 2.94}, {Hemokinesis: 2.41}, {Clumsy: 2.35}, {Master of Strategy: 2.29}, {Bandage Up: 2.09}, {Jack Of All Trades: 1.88}, {Deep Breath: 1.71}, {Trip: 1.44}, {Blind: 1.26}, {Dramatic Entrance: 1.23}, {Pain: 1.18}, {Normality: 1.15}, {Panacea: 1.12}, {Panache: 1.12}, {Ghostly: 0.97}, {Secret Technique: 0.88}, {Purity: 0.88}, {Mind Blast: 0.79}, {Dark Shackles: 0.76}, {Thinking Ahead: 0.74}, {Secret Weapon: 0.68}, {Good Instincts: 0.65}, {Enlightenment: 0.56}, {Searing Blo: 0.5}, {Swift Strike: 0.44}, {Transmutation: 0.44}, {Sadistic Nature: 0.41}, {Hemogenesis: 0.09}, {Abandon: 0.09}, {Massacre: 0.06}, {Improvise: 0.03}, {Neutralize: 0.03}, {Survivor: 0.03}, {Hemogenesi: 0.03}, {Pot Of Greed: 0.03}]
The Silent: [{Neutralize: 98.89}, {Survivor: 97.48}, {Defend: 93.15}, {Strike: 79.89}, {Backflip: 53.44}, {Footwork: 39.15}, {Noxious Fumes: 33.16}, {Cloak And Dagger: 31.28}, {Flying Knee: 28.8}, {Dagger Spray: 28.37}, {Prepared: 28.07}, {Acrobatics: 27.21}, {Dagger Throw: 26.66}, {PiercingWail: 25.33}, {Escape Plan: 25.25}, {Blur: 24.86}, {Well Laid Plans: 23.75}, {Quick Slash: 23.49}, {Dash: 22.59}, {Adrenaline: 22.38}, {Deflect: 21.78}, {Terror: 20.62}, {Outmaneuver: 20.15}, {Leg Sweep: 19.98}, {Poisoned Stab: 19.51}, {Dodge and Roll: 18.4}, {Infinite Blades: 17.46}, {Malaise: 17.42}, {Backstab: 17.07}, {Deadly Poison: 16.82}, {After Image: 16.6}, {Predator: 16.39}, {Caltrops: 15.49}, {Calculated Gamble: 14.42}, {Bouncing Flask: 14.25}, {Bane: 14.21}, {Sucker Punch: 14.12}, {Slice: 13.86}, {Burst: 13.86}, {Madness: 13.48}, {Blade Dance: 12.84}, {Catalyst: 12.2}, {Die Die Die: 12.2}, {Accuracy: 11.17}, {Envenom: 11.0}, {A Thousand Cuts: 10.44}, {Skewer: 9.8}, {Tools of the Trade: 9.46}, {Heel Hook: 9.37}, {Choke: 9.29}, {Finisher: 9.07}, {Distraction: 8.99}, {Bullet Time: 8.69}, {Glass Knife: 7.57}, {Writhe: 7.53}, {Underhanded Strike: 7.19}, {Endless Agony: 7.06}, {Venomology: 7.02}, {Tactician: 6.97}, {Reflex: 6.55}, {AscendersBane: 6.33}, {All Out Attack: 6.2}, {Night Terror: 5.95}, {Concentrate: 5.82}, {Flechettes: 5.43}, {Crippling Poison: 5.35}, {Expertise: 5.35}, {Bite: 5.13}, {Riddle With Holes: 5.09}, {Phantasmal Killer: 4.79}, {Doubt: 4.66}, {Apotheosis: 4.62}, {Wraith Form: 4.58}, {Doppelganger: 4.54}, {Unload: 4.41}, {Regret: 4.32}, {Storm of Steel: 4.02}, {Injury: 3.68}, {Decay: 3.42}, {Corpse Explosion: 3.42}, {Bandage Up: 3.25}, {Parasite: 3.21}, {Finesse: 3.17}, {Eviscerate: 3.0}, {Flash of Steel: 3.0}, {Panache: 2.74}, {Masterful Stab: 2.74}, {Necronomicurse: 2.65}, {Clumsy: 2.65}, {Setup: 2.44}, {Grand Finale: 2.14}, {J.A.X.: 1.58}, {Jack Of All Trades: 1.5}, {Pain: 1.45}, {Mind Blast: 1.37}, {Sadistic Nature: 1.24}, {Deep Breath: 1.11}, {Master of Strategy: 1.11}, {Secret Technique: 1.11}, {Dramatic Entrance: 0.98}, {Trip: 0.98}, {Ghostly: 0.98}, {Normality: 0.9}, {Dark Shackles: 0.86}, {Wraith Form v2: 0.81}, {Purity: 0.73}, {Panacea: 0.6}, {Blind: 0.6}, {Thinking Ahead: 0.51}, {Secret Weapon: 0.34}, {Enlightenment: 0.26}, {Transmutation: 0.26}, {Good Instincts: 0.21}, {Swift Strike: 0.21}, {Toxin Wave: 0.17}, {Poison Darts: 0.17}, {Hidden Blade: 0.13}, {Improvise: 0.09}, {Bash: 0.04}, {Twin Strike: 0.04}, {Shrug It Off: 0.04}, {Cleave: 0.04}, {Pommel Strike: 0.04}, {Offering: 0.04}, {Spot Weakness: 0.04}, {Limit Break: 0.04}, {Perfected Strike: 0.04}, {Flame Barrier: 0.04}, {Metallicize: 0.04}, {Uppercut: 0.04}, {Double Tap: 0.04}, {Impervious: 0.04}, {Shiv: 0.04}, {Fluid Movement: 0.04}, {Poisoned Strike: 0.04}]

Winning Average:
Ironclad: [{Defend: 81.83}, {Bash: 81.05}, {Shrug It Off: 67.19}, {Strike: 63.79}, {Flex: 45.62}, {Offering: 44.18}, {Battle Trance: 41.7}, {Whirlwind: 36.08}, {Inflame: 35.56}, {Madness: 34.64}, {Pommel Strike: 34.64}, {True Grit: 34.51}, {Body Slam: 32.29}, {Metallicize: 30.33}, {Flame Barrier: 29.8}, {Heavy Blade: 27.71}, {Thunderclap: 27.58}, {Iron Wave: 26.14}, {Armaments: 25.75}, {Double Tap: 25.62}, {Spot Weakness: 24.97}, {Reaper: 24.71}, {Seeing Red: 24.58}, {Warcry: 23.79}, {Limit Break: 23.66}, {Headbutt: 23.4}, {Barricade: 22.61}, {Impervious: 22.61}, {Shockwave: 21.7}, {Disarm: 21.44}, {Ghostly Armor: 21.31}, {Cleave: 20.92}, {Rampage: 20.92}, {Demon Form: 18.56}, {Twin Strike: 18.17}, {Uppercut: 17.39}, {Feel No Pain: 17.12}, {Feed: 15.82}, {Evolve: 15.69}, {Sword Boomerang: 15.16}, {Clothesline: 15.16}, {Clash: 13.2}, {Intimidate: 12.81}, {Infernal Blade: 11.9}, {Dropkick: 11.63}, {Pummel: 10.85}, {Entrench: 10.85}, {Corruption: 10.07}, {Dual Wield: 9.54}, {Fiend Fire: 9.41}, {Burning Pact: 8.37}, {Apotheosis: 8.1}, {Exhume: 7.71}, {Havoc: 7.71}, {Writhe: 7.58}, {Rage: 7.58}, {Bludgeon: 7.32}, {Juggernaut: 6.93}, {Flash of Steel: 6.8}, {Rupture: 6.8}, {Necronomicurse: 6.67}, {AscendersBane: 6.67}, {Perfected Strike: 6.54}, {Power Through: 6.41}, {Sentinel: 6.41}, {Bloodletting: 6.14}, {Anger: 6.14}, {Master of Strategy: 5.88}, {Brutality: 5.88}, {Bite: 5.88}, {Wild Strike: 5.49}, {Immolate: 5.1}, {Finesse: 4.58}, {Blood for Blood: 4.58}, {J.A.X.: 4.44}, {Carnage: 4.44}, {Deep Breath: 4.31}, {Second Wind: 3.92}, {Jack Of All Trades: 3.92}, {Sever Soul: 3.66}, {Dark Embrace: 3.66}, {Berserk: 3.4}, {Injury: 3.4}, {Reckless Charge: 3.27}, {Fire Breathing: 3.27}, {Combust: 3.27}, {Bandage Up: 3.27}, {Panacea: 3.14}, {Searing Blow: 3.01}, {Trip: 2.88}, {Decay: 2.88}, {Clumsy: 2.75}, {Secret Technique: 2.75}, {Blind: 2.48}, {Parasite: 2.48}, {Thinking Ahead: 2.48}, {Regret: 2.35}, {Dark Shackles: 2.35}, {Panache: 2.35}, {Searing Blo: 2.22}, {Purity: 2.22}, {Secret Weapon: 2.09}, {Dramatic Entrance: 1.7}, {Ghostly: 1.7}, {Good Instincts: 1.57}, {Hemokinesis: 1.44}, {Mind Blast: 1.31}, {Pain: 1.31}, {Transmutation: 1.18}, {Doubt: 1.18}, {Enlightenment: 1.05}, {Sadistic Nature: 0.65}, {Swift Strike: 0.26}, {Normality: 0.26}, {Massacre: 0.26}, {Hemogenesis: 0.13}, {Improvise: 0.13}, {Neutralize: 0.13}, {Survivor: 0.13}, {Pot Of Greed: 0.13}]
The Silent: [{Neutralize: 97.28}, {Survivor: 92.97}, {Defend: 84.82}, {Backflip: 77.8}, {Footwork: 60.54}, {Strike: 54.95}, {Noxious Fumes: 46.01}, {Cloak And Dagger: 43.29}, {Well Laid Plans: 41.69}, {Adrenaline: 38.18}, {Dash: 36.58}, {Acrobatics: 36.58}, {Madness: 36.42}, {Blur: 36.1}, {Escape Plan: 33.71}, {PiercingWail: 33.07}, {Prepared: 33.07}, {After Image: 32.75}, {Flying Knee: 32.27}, {Terror: 31.47}, {Quick Slash: 31.31}, {Dagger Throw: 31.31}, {Deflect: 31.31}, {Leg Sweep: 30.83}, {Dagger Spray: 28.91}, {Malaise: 27.16}, {Predator: 26.2}, {Dodge and Roll: 26.04}, {Backstab: 23.64}, {Calculated Gamble: 21.88}, {Infinite Blades: 21.57}, {Burst: 21.57}, {Outmaneuver: 20.93}, {Caltrops: 20.61}, {Bouncing Flask: 19.49}, {Sucker Punch: 17.89}, {Poisoned Stab: 17.57}, {Catalyst: 16.13}, {Die Die Die: 15.81}, {Deadly Poison: 15.5}, {Blade Dance: 15.18}, {Tools of the Trade: 15.02}, {Bane: 14.54}, {A Thousand Cuts: 14.38}, {Slice: 14.22}, {Envenom: 14.06}, {Accuracy: 14.06}, {Skewer: 11.98}, {Writhe: 11.5}, {Finisher: 11.5}, {Bullet Time: 11.34}, {Tactician: 11.02}, {Glass Knife: 10.54}, {Choke: 10.38}, {Venomology: 9.9}, {Concentrate: 9.74}, {Reflex: 8.79}, {Heel Hook: 8.79}, {Underhanded Strike: 8.47}, {Expertise: 8.47}, {Apotheosis: 8.15}, {Night Terror: 7.83}, {Endless Agony: 7.35}, {Distraction: 7.03}, {Flechettes: 6.87}, {All Out Attack: 6.39}, {Storm of Steel: 6.23}, {Wraith Form: 6.07}, {Phantasmal Killer: 6.07}, {Riddle With Holes: 5.91}, {Bite: 5.91}, {Doppelganger: 5.43}, {Finesse: 5.43}, {Crippling Poison: 5.11}, {Unload: 4.95}, {AscendersBane: 4.95}, {Bandage Up: 4.79}, {Flash of Steel: 4.79}, {Necronomicurse: 4.63}, {Eviscerate: 4.31}, {Clumsy: 4.15}, {Panache: 4.15}, {Decay: 3.99}, {Parasite: 3.51}, {Injury: 3.51}, {Corpse Explosion: 3.19}, {Doubt: 2.72}, {Sadistic Nature: 2.56}, {Regret: 2.56}, {Setup: 2.56}, {Master of Strategy: 2.56}, {Secret Technique: 2.24}, {Masterful Stab: 2.08}, {Ghostly: 2.08}, {Mind Blast: 1.92}, {Deep Breath: 1.92}, {Dark Shackles: 1.92}, {Grand Finale: 1.92}, {Dramatic Entrance: 1.6}, {Trip: 1.6}, {Wraith Form v2: 1.44}, {Jack Of All Trades: 1.28}, {Panacea: 1.12}, {J.A.X.: 1.12}, {Pain: 1.12}, {Purity: 1.12}, {Blind: 0.8}, {Thinking Ahead: 0.8}, {Secret Weapon: 0.64}, {Poison Darts: 0.64}, {Good Instincts: 0.48}, {Swift Strike: 0.32}, {Enlightenment: 0.32}, {Toxin Wave: 0.32}, {Bash: 0.16}, {Twin Strike: 0.16}, {Shrug It Off: 0.16}, {Cleave: 0.16}, {Pommel Strike: 0.16}, {Offering: 0.16}, {Spot Weakness: 0.16}, {Limit Break: 0.16}, {Perfected Strike: 0.16}, {Flame Barrier: 0.16}, {Metallicize: 0.16}, {Uppercut: 0.16}, {Double Tap: 0.16}, {Impervious: 0.16}, {Improvise: 0.16}, {Fluid Movement: 0.16}, {Hidden Blade: 0.16}, {Poisoned Strike: 0.16}]

Losing Average:
Ironclad: [{Bash: 94.95}, {Defend: 94.42}, {Strike: 90.06}, {Shrug It Off: 41.65}, {Flex: 35.85}, {Armaments: 24.28}, {Pommel Strike: 24.13}, {Whirlwind: 23.94}, {Inflame: 22.95}, {Thunderclap: 22.69}, {True Grit: 21.09}, {Headbutt: 21.09}, {Cleave: 20.83}, {Heavy Blade: 19.46}, {Battle Trance: 19.39}, {Metallicize: 19.08}, {Iron Wave: 18.13}, {Offering: 17.56}, {AscendersBane: 16.81}, {Flame Barrier: 16.31}, {Double Tap: 15.82}, {Spot Weakness: 15.78}, {Seeing Red: 15.67}, {Body Slam: 15.36}, {Rampage: 14.76}, {Twin Strike: 13.81}, {Clash: 13.73}, {Limit Break: 13.39}, {Warcry: 12.82}, {Demon Form: 12.44}, {Uppercut: 11.23}, {Disarm: 11.19}, {Reaper: 10.85}, {Clothesline: 10.55}, {Dual Wield: 10.36}, {Sword Boomerang: 10.28}, {Ghostly Armor: 10.24}, {Dropkick: 9.64}, {Infernal Blade: 9.56}, {Shockwave: 9.56}, {Impervious: 9.48}, {Feed: 9.45}, {Barricade: 8.69}, {Evolve: 8.61}, {Feel No Pain: 7.85}, {Anger: 7.55}, {Perfected Strike: 7.47}, {Pummel: 7.44}, {Intimidate: 7.25}, {Madness: 5.8}, {Fiend Fire: 5.77}, {Entrench: 5.61}, {Burning Pact: 5.5}, {Writhe: 5.46}, {Rage: 5.24}, {Doubt: 5.2}, {Searing Blow: 5.05}, {Wild Strike: 5.01}, {Power Through: 4.78}, {Bloodletting: 4.74}, {Blood for Blood: 4.7}, {Rupture: 4.44}, {Bludgeon: 4.4}, {Parasite: 4.36}, {Berserk: 4.32}, {Regret: 4.32}, {Immolate: 4.25}, {Bite: 4.17}, {Exhume: 4.17}, {Havoc: 4.1}, {Juggernaut: 4.02}, {Carnage: 3.79}, {Injury: 3.79}, {Corruption: 3.68}, {Sentinel: 3.6}, {Reckless Charge: 3.49}, {Fire Breathing: 3.41}, {Decay: 3.41}, {J.A.X.: 3.41}, {Brutality: 3.34}, {Flash of Steel: 3.19}, {Second Wind: 3.03}, {Combust: 2.96}, {Dark Embrace: 2.96}, {Sever Soul: 2.92}, {Hemokinesis: 2.69}, {Apotheosis: 2.54}, {Finesse: 2.47}, {Clumsy: 2.24}, {Necronomicurse: 1.86}, {Bandage Up: 1.75}, {Normality: 1.4}, {Jack Of All Trades: 1.29}, {Master of Strategy: 1.25}, {Pain: 1.14}, {Dramatic Entrance: 1.1}, {Trip: 1.02}, {Deep Breath: 0.95}, {Blind: 0.91}, {Panache: 0.76}, {Ghostly: 0.76}, {Mind Blast: 0.64}, {Panacea: 0.53}, {Swift Strike: 0.49}, {Purity: 0.49}, {Enlightenment: 0.42}, {Good Instincts: 0.38}, {Sadistic Nature: 0.34}, {Secret Technique: 0.34}, {Dark Shackles: 0.3}, {Secret Weapon: 0.27}, {Thinking Ahead: 0.23}, {Transmutation: 0.23}, {Abandon: 0.11}, {Hemogenesis: 0.08}, {Hemogenesi: 0.04}]
The Silent: [{Neutralize: 99.47}, {Survivor: 99.12}, {Defend: 96.2}, {Strike: 89.01}, {Backflip: 44.54}, {Footwork: 31.33}, {Noxious Fumes: 28.46}, {Dagger Spray: 28.17}, {Flying Knee: 27.53}, {Cloak And Dagger: 26.88}, {Prepared: 26.24}, {Dagger Throw: 24.96}, {Acrobatics: 23.79}, {PiercingWail: 22.5}, {Escape Plan: 22.15}, {Blur: 20.75}, {Quick Slash: 20.63}, {Poisoned Stab: 20.22}, {Outmaneuver: 19.87}, {Deflect: 18.29}, {Dash: 17.48}, {Deadly Poison: 17.3}, {Well Laid Plans: 17.18}, {Terror: 16.66}, {Adrenaline: 16.6}, {Leg Sweep: 16.01}, {Infinite Blades: 15.96}, {Dodge and Roll: 15.6}, {Backstab: 14.67}, {Bane: 14.09}, {Malaise: 13.85}, {Slice: 13.73}, {Caltrops: 13.62}, {Predator: 12.8}, {Sucker Punch: 12.74}, {Bouncing Flask: 12.33}, {Blade Dance: 11.98}, {Calculated Gamble: 11.69}, {Burst: 11.05}, {Die Die Die: 10.87}, {Catalyst: 10.75}, {After Image: 10.7}, {Accuracy: 10.11}, {Envenom: 9.88}, {Distraction: 9.7}, {Heel Hook: 9.59}, {A Thousand Cuts: 9.0}, {Skewer: 9.0}, {Choke: 8.88}, {Finisher: 8.18}, {Bullet Time: 7.71}, {Tools of the Trade: 7.42}, {Endless Agony: 6.95}, {AscendersBane: 6.84}, {Underhanded Strike: 6.72}, {Glass Knife: 6.49}, {All Out Attack: 6.14}, {Writhe: 6.08}, {Venomology: 5.96}, {Reflex: 5.73}, {Tactician: 5.49}, {Crippling Poison: 5.44}, {Doubt: 5.38}, {Night Terror: 5.26}, {Madness: 5.08}, {Regret: 4.97}, {Flechettes: 4.91}, {Bite: 4.85}, {Riddle With Holes: 4.79}, {Concentrate: 4.38}, {Phantasmal Killer: 4.32}, {Unload: 4.21}, {Doppelganger: 4.21}, {Expertise: 4.21}, {Wraith Form: 4.03}, {Injury: 3.74}, {Corpse Explosion: 3.51}, {Apotheosis: 3.33}, {Decay: 3.21}, {Storm of Steel: 3.21}, {Parasite: 3.1}, {Masterful Stab: 2.98}, {Bandage Up: 2.69}, {Eviscerate: 2.51}, {Setup: 2.4}, {Finesse: 2.34}, {Flash of Steel: 2.34}, {Panache: 2.22}, {Grand Finale: 2.22}, {Clumsy: 2.1}, {Necronomicurse: 1.93}, {J.A.X.: 1.75}, {Jack Of All Trades: 1.58}, {Pain: 1.58}, {Normality: 1.23}, {Mind Blast: 1.17}, {Deep Breath: 0.82}, {Dramatic Entrance: 0.76}, {Sadistic Nature: 0.76}, {Trip: 0.76}, {Secret Technique: 0.7}, {Purity: 0.58}, {Master of Strategy: 0.58}, {Ghostly: 0.58}, {Wraith Form v2: 0.58}, {Blind: 0.53}, {Dark Shackles: 0.47}, {Panacea: 0.41}, {Thinking Ahead: 0.41}, {Transmutation: 0.35}, {Enlightenment: 0.23}, {Secret Weapon: 0.23}, {Swift Strike: 0.18}, {Good Instincts: 0.12}, {Hidden Blade: 0.12}, {Toxin Wave: 0.12}, {Shiv: 0.06}, {Improvise: 0.06}]

Relic Appearance Rate:

Overall Average:
Ironclad: [{Burning Blood: 82.48}, {Lantern: 15.61}, {Vajra: 15.58}, {Bag of Marbles: 14.88}, {Pen Nib: 14.82}, {Oddly Smooth Stone: 14.41}, {Anchor: 14.14}, {Golden Idol: 14.0}, {Juzu Bracelet: 13.58}, {Strawberry: 13.58}, {War Paint: 13.58}, {Ancient Tea Set: 13.5}, {Orichalcum: 13.47}, {Omamori: 13.41}, {Regal Pillow: 13.29}, {Bag of Preparation: 13.29}, {Happy Flower: 13.23}, {Tiny Chest: 12.73}, {Whetstone: 12.7}, {Bronze Scales: 12.64}, {Blood Vial: 12.47}, {Sozu: 12.32}, {Dream Catcher: 11.97}, {Singing Bowl: 11.79}, {Prayer Wheel: 11.58}, {Red Mask: 9.7}, {Art of War: 9.11}, {Cursed Key: 9.11}, {NeowsBlessing: 8.67}, {Astrolabe: 8.41}, {Mark of Pain: 8.23}, {Peace Pipe: 7.53}, {Meat on the Bone: 7.32}, {Velvet Choker: 7.29}, {Thread and Needle: 7.23}, {Shuriken: 7.2}, {Mummified Hand: 7.2}, {Paper Frog: 7.09}, {Ginger: 7.09}, {Mango: 7.03}, {Unceasing Top: 7.03}, {Pear: 7.03}, {Ice Cream: 7.0}, {Black Blood: 7.0}, {Kunai: 7.0}, {Old Coin: 6.97}, {Torii: 6.82}, {Girya: 6.82}, {Bird Faced Urn: 6.79}, {Toolbox: 6.76}, {Champion Belt: 6.73}, {Odd Mushroom: 6.73}, {Charon's Ashes: 6.65}, {Red Skull: 6.59}, {Ornamental Fan: 6.56}, {Shovel: 6.56}, {Gambling Chip: 6.56}, {Mercury Hourglass: 6.5}, {Magic Flower: 6.35}, {Gremlin Horn: 6.29}, {Matryoshka: 6.29}, {Self Forming Clay: 6.26}, {Sundial: 6.26}, {Pantograph: 6.26}, {Darkstone Periapt: 6.2}, {Bottled Lightning: 5.94}, {Letter Opener: 5.94}, {Calipers: 5.88}, {Bottled Flame: 5.85}, {Molten Egg 2: 5.82}, {Blue Candle: 5.56}, {Dead Branch: 5.5}, {Centennial Puzzle: 5.47}, {Dodecahedron: 5.44}, {Du-Vu Doll: 5.44}, {Philosopher's Stone: 5.35}, {Smiling Mask: 5.29}, {Black Star: 5.29}, {Toxic Egg 2: 5.17}, {Tiny House: 5.0}, {The Courier: 4.88}, {Ectoplasm: 4.79}, {Orrery: 4.76}, {Runic Dome: 4.73}, {Question Card: 4.7}, {Frozen Egg 2: 4.44}, {Eternal Feather: 4.32}, {Frozen Eye: 4.29}, {Lizard Tail: 4.15}, {Enchiridion: 4.09}, {Pandora's Box: 3.88}, {Runic Cube: 3.82}, {Calling Bell: 3.73}, {Nilry's Codex: 3.32}, {White Beast Statue: 3.29}, {Necronomicon: 3.29}, {Bottled Tornado: 3.0}, {Snecko Eye: 2.91}, {Nloth's Gift: 2.47}, {Bloody Idol: 2.09}, {Toxic Egg: 1.91}, {Runic Pyramid: 1.91}, {Molten Egg: 1.85}, {Spirit Poop: 1.18}, {Lee's Waffle: 0.85}, {Medical Kit: 0.76}, {Frozen Egg: 0.65}, {Membership Card: 0.56}, {Strange Spoon: 0.29}, {Toy Ornithopter: 0.21}, {Circlet: 0.18}, {MoneyMoneyMoney: 0.18}, {TwinDoll: 0.15}, {MagicPiggyBank: 0.15}, {Iron Hammer: 0.15}, {RustyGear: 0.12}, {Baseball: 0.12}, {Gremlin Food: 0.12}, {UtilityBelt: 0.09}, {Cauldron: 0.09}, {Bandana: 0.09}, {ExtremelyHeavyHammer: 0.06}, {GreedyCoin: 0.06}, {MagicKindling: 0.06}, {TrainingArmor: 0.06}, {Shazam: 0.06}, {Ancient Bracer: 0.06}, {King of Hearts: 0.06}, {Onion Ring: 0.06}, {Simple Rune: 0.06}, {Arrowhead: 0.06}, {Ring of Chaos: 0.06}, {BrainOfInsanity: 0.03}, {NemesisMask: 0.03}, {DoorKnob: 0.03}, {Ring of Fury: 0.03}, {Divine Protection: 0.03}, {Mirror: 0.03}, {Pet Ghost: 0.03}, {Funnel: 0.03}, {Painkiller Herb: 0.03}, {Grinning Jar: 0.03}, {Ooze Armor: 0.03}]
The Silent: [{Ring of the Snake: 81.47}, {Sozu: 15.4}, {Oddly Smooth Stone: 13.35}, {Juzu Bracelet: 13.31}, {Happy Flower: 13.18}, {Vajra: 13.14}, {Golden Idol: 13.14}, {Lantern: 13.09}, {Pen Nib: 12.97}, {Snake Skull: 12.92}, {Bag of Preparation: 12.84}, {Bronze Scales: 12.79}, {Anchor: 12.71}, {War Paint: 12.67}, {Bag of Marbles: 12.62}, {Ancient Tea Set: 12.49}, {Strawberry: 12.37}, {Omamori: 12.24}, {Dream Catcher: 12.2}, {Regal Pillow: 11.9}, {Prayer Wheel: 11.9}, {Cursed Key: 11.6}, {Tiny Chest: 11.55}, {Red Mask: 11.17}, {Whetstone: 11.08}, {Astrolabe: 10.95}, {Orichalcum: 10.87}, {Blood Vial: 10.31}, {Singing Bowl: 9.76}, {Ice Cream: 9.54}, {Art of War: 9.37}, {Paper Crane: 8.73}, {Du-Vu Doll: 8.52}, {Torii: 8.0}, {Peace Pipe: 8.0}, {Sundial: 7.87}, {NeowsBlessing: 7.83}, {Philosopher's Stone: 7.7}, {Unceasing Top: 7.66}, {Shuriken: 7.62}, {Girya: 7.57}, {Calipers: 7.53}, {Old Coin: 7.49}, {Kunai: 7.49}, {Ginger: 7.45}, {Orrery: 7.45}, {Mango: 7.4}, {Tiny House: 7.36}, {Thread and Needle: 7.36}, {Tough Bandages: 7.23}, {Pantograph: 7.19}, {Mummified Hand: 7.15}, {Tingsha: 7.1}, {Eternal Feather: 7.06}, {Bird Faced Urn: 7.02}, {Pear: 6.97}, {Matryoshka: 6.93}, {Ectoplasm: 6.85}, {Ornamental Fan: 6.8}, {The Specimen: 6.76}, {Shovel: 6.76}, {Gambling Chip: 6.59}, {Gremlin Horn: 6.46}, {Black Star: 6.42}, {Pandora's Box: 6.38}, {Mercury Hourglass: 6.29}, {Frozen Eye: 6.25}, {Lizard Tail: 6.16}, {Odd Mushroom: 6.12}, {Toolbox: 6.12}, {Dodecahedron: 6.08}, {Smiling Mask: 5.99}, {Ninja Scroll: 5.95}, {Letter Opener: 5.82}, {Meat on the Bone: 5.78}, {Bottled Lightning: 5.65}, {Question Card: 5.56}, {Centennial Puzzle: 5.48}, {Runic Dome: 5.05}, {Calling Bell: 4.71}, {Toxic Egg 2: 4.62}, {Dead Branch: 4.58}, {Darkstone Periapt: 4.58}, {Frozen Egg 2: 4.41}, {Blue Candle: 4.32}, {White Beast Statue: 4.28}, {Molten Egg 2: 4.28}, {Bottled Flame: 4.19}, {The Courier: 4.11}, {Velvet Choker: 4.11}, {Runic Pyramid: 3.77}, {Nilry's Codex: 3.72}, {Bottled Tornado: 3.72}, {Enchiridion: 3.21}, {Snecko Eye: 2.95}, {Necronomicon: 2.82}, {Toxic Egg: 2.7}, {Nloth's Gift: 2.7}, {Bloody Idol: 2.18}, {Molten Egg: 2.18}, {Frozen Egg: 1.41}, {Lee's Waffle: 1.2}, {Spirit Poop: 0.98}, {Medical Kit: 0.3}, {Membership Card: 0.3}, {Simple Rune: 0.26}, {Toy Ornithopter: 0.21}, {Gremlin Food: 0.21}, {Strange Spoon: 0.17}, {Garlic: 0.17}, {Divine Protection: 0.17}, {Discerning Monocle: 0.13}, {Circlet: 0.13}, {Snack Pack: 0.13}, {Funnel: 0.13}, {Ancient Bracer: 0.13}, {Burning Blood: 0.09}, {Cauldron: 0.09}, {Ooze Armor: 0.09}, {Onion Ring: 0.09}, {Baseball: 0.09}, {Iron Hammer: 0.09}, {Arrowhead: 0.09}, {Honey Jar: 0.09}, {Ring of Chaos: 0.09}, {Painkiller Herb: 0.09}, {Paper Frog: 0.04}, {Magic Flower: 0.04}, {Snecko Scales: 0.04}, {Mirror: 0.04}, {Guide Book: 0.04}, {Bandana: 0.04}, {Pet Ghost: 0.04}]

Winning Average:
Ironclad: [{Burning Blood: 80.39}, {Red Mask: 27.84}, {Bag of Marbles: 26.93}, {Vajra: 26.41}, {Lantern: 26.14}, {Bag of Preparation: 25.62}, {Pen Nib: 25.62}, {Happy Flower: 25.49}, {Sozu: 25.1}, {Omamori: 24.05}, {Oddly Smooth Stone: 23.92}, {Orichalcum: 23.53}, {Strawberry: 23.53}, {Anchor: 23.27}, {Ancient Tea Set: 21.83}, {Bronze Scales: 21.57}, {Juzu Bracelet: 21.05}, {Tiny Chest: 20.92}, {War Paint: 20.52}, {Singing Bowl: 20.39}, {Whetstone: 20.39}, {Regal Pillow: 19.87}, {Dream Catcher: 19.48}, {Blood Vial: 19.35}, {Cursed Key: 19.35}, {Prayer Wheel: 18.56}, {Mark of Pain: 16.86}, {Thread and Needle: 16.73}, {Astrolabe: 15.56}, {Velvet Choker: 15.03}, {Art of War: 14.64}, {Shuriken: 13.73}, {Toolbox: 13.59}, {Mango: 13.46}, {Old Coin: 13.33}, {Dead Branch: 13.2}, {Paper Frog: 13.07}, {Mummified Hand: 13.07}, {Charon's Ashes: 13.07}, {Ginger: 13.07}, {Red Skull: 12.94}, {Ice Cream: 12.55}, {Torii: 12.55}, {Meat on the Bone: 12.55}, {Ornamental Fan: 12.42}, {Mercury Hourglass: 12.42}, {Bird Faced Urn: 12.42}, {Shovel: 12.29}, {Pear: 12.29}, {Philosopher's Stone: 12.29}, {Gambling Chip: 12.16}, {Girya: 11.9}, {Champion Belt: 11.9}, {Peace Pipe: 11.5}, {Unceasing Top: 11.5}, {Centennial Puzzle: 11.5}, {Self Forming Clay: 11.37}, {Molten Egg 2: 11.37}, {Kunai: 11.24}, {Black Blood: 10.98}, {Magic Flower: 10.85}, {Calipers: 10.85}, {Matryoshka: 10.59}, {Pantograph: 10.59}, {Bottled Lightning: 10.46}, {Bottled Flame: 9.93}, {Sundial: 9.8}, {Toxic Egg 2: 9.8}, {Runic Dome: 9.67}, {Ectoplasm: 9.41}, {Gremlin Horn: 9.28}, {Du-Vu Doll: 9.28}, {Letter Opener: 9.28}, {Darkstone Periapt: 8.76}, {The Courier: 8.63}, {Frozen Eye: 8.63}, {Frozen Egg 2: 8.63}, {NeowsBlessing: 8.37}, {Tiny House: 8.1}, {Golden Idol: 8.1}, {Dodecahedron: 8.1}, {Blue Candle: 7.97}, {Smiling Mask: 7.97}, {Lizard Tail: 7.84}, {Necronomicon: 7.71}, {Odd Mushroom: 7.58}, {Enchiridion: 7.32}, {Snecko Eye: 7.32}, {Black Star: 7.19}, {Runic Cube: 7.19}, {Eternal Feather: 6.8}, {Orrery: 6.8}, {Bottled Tornado: 6.67}, {Pandora's Box: 6.67}, {Question Card: 6.41}, {Nilry's Codex: 5.75}, {White Beast Statue: 5.36}, {Bloody Idol: 4.31}, {Toxic Egg: 3.79}, {Nloth's Gift: 3.27}, {Calling Bell: 3.01}, {Molten Egg: 2.75}, {Runic Pyramid: 2.09}, {Spirit Poop: 1.96}, {Lee's Waffle: 1.96}, {Medical Kit: 1.83}, {Membership Card: 1.05}, {Frozen Egg: 0.78}, {Circlet: 0.65}, {Strange Spoon: 0.52}, {Toy Ornithopter: 0.52}, {Iron Hammer: 0.52}, {UtilityBelt: 0.39}, {TwinDoll: 0.39}, {MagicPiggyBank: 0.39}, {Gremlin Food: 0.39}, {RustyGear: 0.26}, {Cauldron: 0.26}, {Baseball: 0.26}, {Onion Ring: 0.26}, {Bandana: 0.26}, {ExtremelyHeavyHammer: 0.13}, {BrainOfInsanity: 0.13}, {NemesisMask: 0.13}, {TrainingArmor: 0.13}, {GreedyCoin: 0.13}, {DoorKnob: 0.13}, {MoneyMoneyMoney: 0.13}, {Ancient Bracer: 0.13}, {Simple Rune: 0.13}, {Funnel: 0.13}, {Grinning Jar: 0.13}, {Ooze Armor: 0.13}]
The Silent: [{Ring of the Snake: 81.63}, {Sozu: 29.07}, {Red Mask: 26.84}, {Oddly Smooth Stone: 24.28}, {Astrolabe: 23.0}, {Lantern: 22.04}, {Bronze Scales: 21.57}, {Happy Flower: 21.57}, {Bag of Preparation: 21.41}, {Cursed Key: 21.09}, {Vajra: 20.61}, {Anchor: 20.29}, {Pen Nib: 20.13}, {War Paint: 19.97}, {Ancient Tea Set: 19.33}, {Tiny Chest: 19.17}, {Strawberry: 19.17}, {Snake Skull: 18.85}, {Dream Catcher: 18.05}, {Bag of Marbles: 17.89}, {Whetstone: 17.57}, {Juzu Bracelet: 17.57}, {Omamori: 17.25}, {Orichalcum: 16.93}, {Singing Bowl: 16.93}, {Paper Crane: 16.77}, {Regal Pillow: 16.77}, {Prayer Wheel: 16.61}, {Philosopher's Stone: 16.45}, {Ice Cream: 16.29}, {Blood Vial: 15.34}, {Shuriken: 15.18}, {Art of War: 15.18}, {Old Coin: 14.86}, {Sundial: 14.38}, {Thread and Needle: 14.22}, {Kunai: 14.22}, {Torii: 14.06}, {Unceasing Top: 13.74}, {Tough Bandages: 13.74}, {Pandora's Box: 13.42}, {Du-Vu Doll: 13.26}, {Pantograph: 13.26}, {Bird Faced Urn: 12.78}, {Calipers: 12.46}, {Mango: 12.3}, {Tiny House: 12.14}, {Mummified Hand: 12.14}, {Peace Pipe: 12.14}, {Tingsha: 11.98}, {Ornamental Fan: 11.82}, {Girya: 11.66}, {Ectoplasm: 11.66}, {Pear: 11.66}, {Ginger: 11.34}, {Mercury Hourglass: 11.34}, {Gambling Chip: 11.18}, {Orrery: 10.7}, {Matryoshka: 10.7}, {Ninja Scroll: 10.54}, {Letter Opener: 10.22}, {Golden Idol: 10.22}, {Shovel: 9.74}, {Runic Dome: 9.74}, {Black Star: 9.27}, {Lizard Tail: 9.27}, {Centennial Puzzle: 9.11}, {Gremlin Horn: 9.11}, {Dodecahedron: 8.95}, {Frozen Eye: 8.79}, {Odd Mushroom: 8.79}, {Toolbox: 8.79}, {The Specimen: 8.47}, {Eternal Feather: 8.47}, {Dead Branch: 7.99}, {Darkstone Periapt: 7.67}, {Meat on the Bone: 7.51}, {Toxic Egg 2: 7.51}, {Velvet Choker: 7.51}, {Smiling Mask: 7.35}, {Blue Candle: 7.35}, {Frozen Egg 2: 7.35}, {Question Card: 7.19}, {White Beast Statue: 7.03}, {Bottled Lightning: 7.03}, {Bottled Tornado: 6.87}, {NeowsBlessing: 6.71}, {The Courier: 6.23}, {Nilry's Codex: 6.07}, {Molten Egg 2: 5.91}, {Enchiridion: 5.59}, {Bottled Flame: 5.43}, {Toxic Egg: 5.11}, {Snecko Eye: 4.79}, {Necronomicon: 4.63}, {Runic Pyramid: 3.83}, {Calling Bell: 3.67}, {Bloody Idol: 3.67}, {Nloth's Gift: 3.19}, {Molten Egg: 3.04}, {Frozen Egg: 2.4}, {Lee's Waffle: 2.4}, {Spirit Poop: 0.96}, {Membership Card: 0.8}, {Gremlin Food: 0.64}, {Medical Kit: 0.48}, {Toy Ornithopter: 0.48}, {Snack Pack: 0.48}, {Garlic: 0.48}, {Divine Protection: 0.48}, {Simple Rune: 0.48}, {Circlet: 0.32}, {Cauldron: 0.32}, {Onion Ring: 0.32}, {Baseball: 0.32}, {Iron Hammer: 0.32}, {Strange Spoon: 0.32}, {Arrowhead: 0.32}, {Ancient Bracer: 0.32}, {Honey Jar: 0.32}, {Painkiller Herb: 0.32}, {Burning Blood: 0.16}, {Paper Frog: 0.16}, {Magic Flower: 0.16}, {Ooze Armor: 0.16}, {Snecko Scales: 0.16}, {Mirror: 0.16}, {Funnel: 0.16}, {Guide Book: 0.16}, {Bandana: 0.16}, {Ring of Chaos: 0.16}, {Pet Ghost: 0.16}]

Losing Average:
Ironclad: [{Burning Blood: 83.08}, {Golden Idol: 15.71}, {Lantern: 12.56}, {Vajra: 12.44}, {Pen Nib: 11.68}, {Oddly Smooth Stone: 11.65}, {War Paint: 11.57}, {Anchor: 11.49}, {Juzu Bracelet: 11.42}, {Regal Pillow: 11.38}, {Bag of Marbles: 11.38}, {Ancient Tea Set: 11.08}, {Strawberry: 10.7}, {Orichalcum: 10.55}, {Blood Vial: 10.47}, {Whetstone: 10.47}, {Tiny Chest: 10.36}, {Omamori: 10.32}, {Bronze Scales: 10.05}, {Dream Catcher: 9.79}, {Bag of Preparation: 9.71}, {Happy Flower: 9.67}, {Prayer Wheel: 9.56}, {Singing Bowl: 9.29}, {NeowsBlessing: 8.76}, {Sozu: 8.61}, {Art of War: 7.51}, {Odd Mushroom: 6.49}, {Peace Pipe: 6.37}, {Astrolabe: 6.34}, {Cursed Key: 6.15}, {Black Blood: 5.84}, {Meat on the Bone: 5.8}, {Kunai: 5.77}, {Unceasing Top: 5.73}, {Mark of Pain: 5.73}, {Mummified Hand: 5.5}, {Pear: 5.5}, {Darkstone Periapt: 5.46}, {Gremlin Horn: 5.42}, {Ice Cream: 5.39}, {Paper Frog: 5.35}, {Ginger: 5.35}, {Girya: 5.35}, {Shuriken: 5.31}, {Champion Belt: 5.24}, {Sundial: 5.24}, {Mango: 5.16}, {Torii: 5.16}, {Bird Faced Urn: 5.16}, {Old Coin: 5.12}, {Magic Flower: 5.05}, {Velvet Choker: 5.05}, {Matryoshka: 5.05}, {Pantograph: 5.01}, {Letter Opener: 4.97}, {Gambling Chip: 4.93}, {Shovel: 4.89}, {Ornamental Fan: 4.86}, {Blue Candle: 4.86}, {Charon's Ashes: 4.78}, {Self Forming Clay: 4.78}, {Mercury Hourglass: 4.78}, {Toolbox: 4.78}, {Red Skull: 4.74}, {Black Star: 4.74}, {Dodecahedron: 4.67}, {Bottled Flame: 4.67}, {Bottled Lightning: 4.63}, {Smiling Mask: 4.51}, {Thread and Needle: 4.48}, {Red Mask: 4.44}, {Calipers: 4.44}, {Du-Vu Doll: 4.32}, {Question Card: 4.21}, {Molten Egg 2: 4.21}, {Orrery: 4.17}, {Tiny House: 4.1}, {Calling Bell: 3.95}, {Toxic Egg 2: 3.83}, {The Courier: 3.79}, {Centennial Puzzle: 3.72}, {Eternal Feather: 3.6}, {Ectoplasm: 3.45}, {Philosopher's Stone: 3.34}, {Runic Dome: 3.3}, {Dead Branch: 3.26}, {Frozen Egg 2: 3.22}, {Enchiridion: 3.15}, {Lizard Tail: 3.07}, {Pandora's Box: 3.07}, {Frozen Eye: 3.03}, {Runic Cube: 2.85}, {White Beast Statue: 2.69}, {Nilry's Codex: 2.62}, {Nloth's Gift: 2.24}, {Necronomicon: 2.01}, {Bottled Tornado: 1.93}, {Runic Pyramid: 1.86}, {Snecko Eye: 1.63}, {Molten Egg: 1.59}, {Bloody Idol: 1.44}, {Toxic Egg: 1.37}, {Spirit Poop: 0.95}, {Frozen Egg: 0.61}, {Lee's Waffle: 0.53}, {Medical Kit: 0.46}, {Membership Card: 0.42}, {Strange Spoon: 0.23}, {MoneyMoneyMoney: 0.19}, {Toy Ornithopter: 0.11}, {MagicKindling: 0.08}, {TwinDoll: 0.08}, {RustyGear: 0.08}, {MagicPiggyBank: 0.08}, {Shazam: 0.08}, {King of Hearts: 0.08}, {Baseball: 0.08}, {Arrowhead: 0.08}, {Ring of Chaos: 0.08}, {ExtremelyHeavyHammer: 0.04}, {GreedyCoin: 0.04}, {TrainingArmor: 0.04}, {Cauldron: 0.04}, {Circlet: 0.04}, {Iron Hammer: 0.04}, {Simple Rune: 0.04}, {Ring of Fury: 0.04}, {Divine Protection: 0.04}, {Ancient Bracer: 0.04}, {Mirror: 0.04}, {Bandana: 0.04}, {Pet Ghost: 0.04}, {Painkiller Herb: 0.04}, {Gremlin Food: 0.04}]
The Silent: [{Ring of the Snake: 81.41}, {Golden Idol: 14.2}, {Juzu Bracelet: 11.75}, {Snake Skull: 10.75}, {Bag of Marbles: 10.7}, {Vajra: 10.4}, {Sozu: 10.4}, {Omamori: 10.4}, {Pen Nib: 10.34}, {Prayer Wheel: 10.17}, {Regal Pillow: 10.11}, {Happy Flower: 10.11}, {Dream Catcher: 10.05}, {Ancient Tea Set: 9.99}, {War Paint: 9.99}, {Anchor: 9.94}, {Strawberry: 9.88}, {Lantern: 9.82}, {Bag of Preparation: 9.7}, {Bronze Scales: 9.59}, {Oddly Smooth Stone: 9.35}, {Tiny Chest: 8.77}, {Whetstone: 8.71}, {Orichalcum: 8.65}, {Blood Vial: 8.47}, {NeowsBlessing: 8.24}, {Cursed Key: 8.12}, {Art of War: 7.25}, {Singing Bowl: 7.13}, {Ice Cream: 7.07}, {Du-Vu Doll: 6.78}, {Astrolabe: 6.55}, {Eternal Feather: 6.55}, {Peace Pipe: 6.49}, {Orrery: 6.25}, {The Specimen: 6.14}, {Girya: 6.08}, {Ginger: 6.02}, {Torii: 5.79}, {Paper Crane: 5.79}, {Calipers: 5.73}, {Shovel: 5.67}, {Mango: 5.61}, {Tiny House: 5.61}, {Matryoshka: 5.55}, {Gremlin Horn: 5.49}, {Sundial: 5.49}, {Smiling Mask: 5.49}, {Red Mask: 5.44}, {Unceasing Top: 5.44}, {Black Star: 5.38}, {Tingsha: 5.32}, {Mummified Hand: 5.32}, {Frozen Eye: 5.32}, {Pear: 5.26}, {Odd Mushroom: 5.14}, {Bottled Lightning: 5.14}, {Meat on the Bone: 5.14}, {Toolbox: 5.14}, {Ectoplasm: 5.08}, {Calling Bell: 5.08}, {Dodecahedron: 5.03}, {Kunai: 5.03}, {Lizard Tail: 5.03}, {Question Card: 4.97}, {Ornamental Fan: 4.97}, {Pantograph: 4.97}, {Bird Faced Urn: 4.91}, {Gambling Chip: 4.91}, {Thread and Needle: 4.85}, {Tough Bandages: 4.85}, {Shuriken: 4.85}, {Old Coin: 4.79}, {Philosopher's Stone: 4.5}, {Mercury Hourglass: 4.44}, {Ninja Scroll: 4.27}, {Letter Opener: 4.21}, {Centennial Puzzle: 4.15}, {Pandora's Box: 3.8}, {Runic Pyramid: 3.74}, {Bottled Flame: 3.74}, {Molten Egg 2: 3.68}, {Toxic Egg 2: 3.57}, {Darkstone Periapt: 3.45}, {The Courier: 3.33}, {Dead Branch: 3.33}, {Runic Dome: 3.33}, {Frozen Egg 2: 3.33}, {White Beast Statue: 3.27}, {Blue Candle: 3.21}, {Nilry's Codex: 2.86}, {Velvet Choker: 2.86}, {Bottled Tornado: 2.57}, {Nloth's Gift: 2.51}, {Enchiridion: 2.34}, {Snecko Eye: 2.28}, {Necronomicon: 2.16}, {Molten Egg: 1.87}, {Toxic Egg: 1.81}, {Bloody Idol: 1.64}, {Frozen Egg: 1.05}, {Spirit Poop: 0.99}, {Lee's Waffle: 0.76}, {Medical Kit: 0.23}, {Discerning Monocle: 0.18}, {Simple Rune: 0.18}, {Toy Ornithopter: 0.12}, {Strange Spoon: 0.12}, {Membership Card: 0.12}, {Funnel: 0.12}, {Circlet: 0.06}, {Ooze Armor: 0.06}, {Garlic: 0.06}, {Gremlin Food: 0.06}, {Burning Blood: 0.06}, {Ring of Chaos: 0.06}, {Divine Protection: 0.06}, {Ancient Bracer: 0.06}]

Monster Room visit averages:

Overall Average:
Ironclad: 8.692444
The Silent: 9.144202

Winning Average:
Ironclad: 13.546405
The Silent: 13.623003

Losing Average: (From runs that made it to level 3)
Ironclad: 10.908224
The Silent: 11.599303

Elite Room visit averages

Overall Average:
Ironclad: 2.1255512
The Silent: 1.9550706

Winning Average:
Ironclad: 3.3555555
The Silent: 2.8178914

Losing Average:
Ironclad: 1.7685888
The Silent: 2.3013937

Shops Entered:

Winning Average:
Ironclad: 3.5647058
The Silent: 3.517572

Losing Average: (From runs that made it to level 3)
Ironclad: 2.784267
The Silent: 2.815331

Rest stops entered:

Winning Average:
Ironclad: 9.53464
The Silent: 9.947285

Losing Average: (From runs that made it to level 3)
Ironclad: 7.4445767
The Silent: 7.545296

Spookiest Bosses:
Ironclad: [{Hexaghost: 341}, {The Guardian: 190}, {Slime Boss: 161}, {Automaton: 155}, {Champ: 143}, {Collector: 111}, {Gremlin Leader: 107}, {Book of Stabbing: 94}, {Donu and Deca: 90}, {Slavers: 89}, {Lagavulin: 84}, {Awakened One: 77}, {Time Eater: 61}, {3 Cultists: 60}, {Snake Plant: 60}, {Slaver and Parasite: 60}, {Gremlin Nob: 51}, {Centurion and Healer: 50}, {Cultist and Chosen: 50}, {Sentry and Sphere: 40}, {Nemesis: 35}, {Sphere and 2 Shapes: 35}, {2 Orb Walkers: 35}, {3 Sentries: 32}, {Snecko: 31}, {Chosen and Byrds: 30}, {3 Byrds: 27}, {Giant Head: 25}, {Maw: 24}, {4 Shapes: 18}, {Gremlin Gang: 17}, {Large Slime: 15}, {Exordium Thugs: 14}, {Spheric Guardian: 14}]
The Silent: [{Hexaghost: 191}, {Slime Boss: 133}, {Champ: 102}, {Gremlin Leader: 81}, {Gremlin Nob: 77}, {Collector: 76}, {Automaton: 69}, {Donu and Deca: 64}, {Awakened One: 60}, {Slavers: 59}, {Lagavulin: 57}, {Time Eater: 55}, {The Guardian: 45}, {Book of Stabbing: 43}, {Centurion and Healer: 40}, {Slaver and Parasite: 37}, {3 Cultists: 36}, {Cultist and Chosen: 32}, {Snake Plant: 28}, {Sentry and Sphere: 24}, {4 Shapes: 23}, {Giant Head: 22}, {Sphere and 2 Shapes: 21}, {Snecko: 20}, {2 Orb Walkers: 20}, {Chosen and Byrds: 20}, {Looter: 17}, {Maw: 13}, {Gremlin Gang: 13}, {3 Sentries: 13}, {Nemesis: 12}, {3 Darklings: 12}, {Large Slime: 10}, {Spheric Guardian: 10}]

Boss rolling Sozu Winrate:
Overall Average:
Ironclad: 27.78 (5% increase)
The Silent: 32.0 (6% increase)

Is it always worth rolling?
Overall Average:
Ironclad: 21.79 when rolling, 25.74 when not rolling
Silent: 26.88 when rolling, 26.39 when not rolling

Rolling Gold:
Ironclad: When using gold: 28.61111
Ironclad: without 21.971457
The Silent When using gold: 35.39823
The Silent without: 26.30058

Neows Blessing: (Does not consider whether or not you hit a elite)
Overall Average:
Ironclad: 21.694916
The Silent: 22.950819

Ascension Mode winrate:
Overall Average:
Ironclad: 14.731368
The Silent: 17.722773

Ascension Mode card selection rates:
Overall Average:
Ironclad: [{AscendersBane: 99.19}, {Bash: 95.34}, {Defend_R: 93.93}, {Strike_R: 89.68}, {Shrug It Off: 53.24}, {True Grit: 35.63}, {Inflame: 22.87}, {Demon Form: 19.64}, {Cleave: 18.83}, {Headbutt: 18.62}, {Clothesline: 15.18}, {Limit Break: 13.56}, {Sword Boomerang: 12.75}, {Twin Strike: 12.55}, {Perfected Strike: 6.28}, {Wild Strike: 5.87}, {Sever Soul: 2.83}, {Fire Breathing: 2.23}]
The Silent: [{Defend_G: 96.62}, {AscendersBane: 62.84}, {Neutralize: 62.16}, {Survivor: 60.14}, {Backflip: 36.49}, {PiercingWail: 29.05}, {Deadly Poison: 25.0}, {Leg Sweep: 16.89}, {Catalyst: 16.89}, {Caltrops: 14.19}, {Bouncing Flask: 12.84}, {Predator: 7.43}, {Wraith Form v2: 6.08}]

Winning Average:
Ironclad: [{Defend_R: 94.12}, {Strike_R: 78.43}, {AscendersBane: 13.73}, {Bash: 9.8}, {Disarm: 5.88}]
The Silent: [{Defend_G: 93.55}, {AscendersBane: 67.74}, {Neutralize: 64.52}, {Survivor: 58.06}, {Backflip: 51.61}, {Catalyst: 45.16}, {PiercingWail: 41.94}, {Deadly Poison: 32.26}, {Bouncing Flask: 25.81}, {Caltrops: 25.81}, {Leg Sweep: 22.58}, {Wraith Form v2: 19.35}, {Predator: 12.9}]

Losing Average:
Ironclad: [{AscendersBane: 99.1}, {Bash: 95.94}, {Defend_R: 93.91}, {Strike_R: 90.97}, {Shrug It Off: 50.79}, {True Grit: 33.86}, {Inflame: 20.99}, {Cleave: 20.32}, {Headbutt: 18.74}, {Demon Form: 17.61}, {Clothesline: 14.9}, {Limit Break: 12.64}, {Sword Boomerang: 12.19}, {Twin Strike: 11.29}, {Perfected Strike: 6.09}, {Wild Strike: 5.87}, {Sever Soul: 2.93}, {Fire Breathing: 2.48}]
The Silent: [{Defend_G: 97.44}, {Neutralize: 60.68}, {AscendersBane: 60.68}, {Survivor: 59.83}, {Poisoned Stab: 15.38}]

Relic pick rates:

Overall Average:
Ironclad: [{Burning Blood: 82.19}, {Vajra: 13.97}, {Lantern: 13.77}, {Juzu Bracelet: 12.96}, {Golden Idol: 12.75}, {Anchor: 12.35}, {Oddly Smooth Stone: 11.94}, {Pen Nib: 11.54}, {Bronze Scales: 11.13}, {Happy Flower: 10.32}, {Whetstone: 10.12}, {Ancient Tea Set: 9.92}, {Orichalcum: 9.92}, {War Paint: 9.51}, {Sozu: 9.31}, {Meat on the Bone: 8.1}, {Mark of Pain: 6.88}, {Velvet Choker: 6.88}, {Toolbox: 6.68}, {Pantograph: 6.28}, {Singing Bowl: 6.28}, {Bag of Marbles: 6.07}, {Shovel: 5.87}, {Du-Vu Doll: 5.67}, {Astrolabe: 5.47}, {Ectoplasm: 4.86}, {Toxic Egg 2: 4.66}, {Tiny House: 4.45}, {The Courier: 4.25}, {Frozen Egg 2: 4.25}, {Runic Dome: 4.25}, {Red Skull: 4.25}, {Dream Catcher: 4.25}, {Philosopher's Stone: 4.05}, {Darkstone Periapt: 4.05}, {Black Blood: 3.85}, {Pandora's Box: 3.44}, {Eternal Feather: 3.24}, {Shuriken: 3.24}, {Calling Bell: 3.04}, {Peace Pipe: 2.83}, {Odd Mushroom: 2.63}, {Art of War: 2.63}, {Calipers: 2.63}, {Cursed Key: 2.23}, {White Beast Statue: 2.02}, {Orrery: 2.02}, {Black Star: 1.82}, {Bird Faced Urn: 1.82}, {Blue Candle: 1.82}, {Smiling Mask: 1.82}, {Snecko Eye: 0.81}, {Runic Pyramid: 0.61}, {Runic Cube: 0.61}, {Lizard Tail: 0.4}]
The Silent: [{Ring of the Snake: 85.14}, {Oddly Smooth Stone: 14.19}, {Cursed Key: 13.51}, {Astrolabe: 12.84}, {Dream Catcher: 12.16}, {Tiny Chest: 11.49}, {Sozu: 11.49}, {Prayer Wheel: 11.49}, {Kunai: 10.81}, {Omamori: 10.81}, {Golden Idol: 10.81}, {Blood Vial: 10.14}, {Happy Flower: 10.14}, {Tingsha: 8.78}, {Shuriken: 8.78}, {Ectoplasm: 8.78}, {Vajra: 8.78}, {War Paint: 8.78}, {Du-Vu Doll: 8.11}, {Philosopher's Stone: 8.11}, {Bird Faced Urn: 7.43}, {Centennial Puzzle: 6.76}, {Runic Dome: 6.76}, {Toxic Egg 2: 6.76}, {Velvet Choker: 6.76}, {Girya: 6.76}, {Bag of Marbles: 6.76}, {Ice Cream: 6.76}, {Tough Bandages: 6.08}, {Red Mask: 5.41}, {Mercury Hourglass: 5.41}, {White Beast Statue: 5.41}, {Mummified Hand: 4.73}, {Unceasing Top: 4.05}, {Runic Pyramid: 3.38}, {The Courier: 3.38}, {Lizard Tail: 2.7}, {Bottled Flame: 2.7}, {Tiny House: 0.68}]

Winning Average:
Ironclad: [{Burning Blood: 82.35}, {Pen Nib: 37.25}, {Strawberry: 29.41}, {Red Mask: 29.41}, {Blood Vial: 27.45}, {Singing Bowl: 27.45}, {Sozu: 27.45}, {Oddly Smooth Stone: 23.53}, {Regal Pillow: 23.53}, {Centennial Puzzle: 21.57}, {Happy Flower: 21.57}, {Whetstone: 21.57}, {Molten Egg 2: 21.57}, {Calipers: 19.61}, {Omamori: 19.61}, {Bird Faced Urn: 19.61}, {Bronze Scales: 19.61}, {Dream Catcher: 17.65}, {Cursed Key: 17.65}, {Kunai: 17.65}, {Velvet Choker: 17.65}, {Prayer Wheel: 17.65}, {Paper Frog: 17.65}, {Pear: 15.69}, {Red Skull: 15.69}, {Ectoplasm: 15.69}, {Astrolabe: 13.73}, {Toolbox: 13.73}, {Magic Flower: 13.73}, {Philosopher's Stone: 11.76}, {Black Blood: 9.8}, {Peace Pipe: 9.8}, {Ginger: 9.8}, {Gambling Chip: 7.84}, {Pandora's Box: 3.92}, {Strange Spoon: 1.96}]
The Silent: [{Ring of the Snake: 80.65}, {Shuriken: 32.26}, {Cursed Key: 29.03}, {Astrolabe: 25.81}, {Philosopher's Stone: 22.58}, {Velvet Choker: 19.35}, {Blood Vial: 19.35}, {Tiny Chest: 16.13}, {Du-Vu Doll: 16.13}, {Red Mask: 16.13}, {Kunai: 16.13}, {Prayer Wheel: 16.13}, {Singing Bowl: 16.13}, {Ice Cream: 12.9}, {Omamori: 12.9}, {Frozen Egg 2: 12.9}, {Calipers: 12.9}, {Odd Mushroom: 9.68}, {Torii: 9.68}, {Whetstone: 9.68}, {Shovel: 6.45}, {Letter Opener: 6.45}, {Pandora's Box: 6.45}, {Peace Pipe: 6.45}, {White Beast Statue: 6.45}, {Girya: 3.23}, {Bag of Marbles: 3.23}, {Ectoplasm: 3.23}, {Spirit Poop: 3.23}, {Lizard Tail: 3.23}, {Runic Dome: 3.23}, {Bloody Idol: 3.23}, {Mercury Hourglass: 3.23}, {Old Coin: 3.23}]

Losing Average:
Ironclad: [{Burning Blood: 82.17}, {Golden Idol: 13.54}, {Vajra: 13.32}, {Lantern: 12.42}, {Juzu Bracelet: 11.51}, {Oddly Smooth Stone: 11.29}, {Anchor: 10.38}, {Bronze Scales: 9.48}, {Whetstone: 9.26}, {Happy Flower: 9.26}, {Pen Nib: 9.26}, {War Paint: 8.8}, {Ancient Tea Set: 8.58}, {Orichalcum: 7.67}, {Sozu: 7.67}, {Meat on the Bone: 6.32}, {Velvet Choker: 6.32}, {Singing Bowl: 6.09}, {Toolbox: 5.87}, {Bag of Marbles: 5.87}, {Pantograph: 5.64}, {Astrolabe: 5.42}, {Toxic Egg 2: 4.29}, {Tiny House: 4.29}, {Darkstone Periapt: 4.29}, {The Courier: 4.06}, {Mark of Pain: 4.06}, {Dream Catcher: 4.06}, {Du-Vu Doll: 3.84}, {Shovel: 3.84}, {Frozen Egg 2: 3.61}, {Ectoplasm: 3.61}, {Eternal Feather: 3.61}, {Runic Dome: 3.39}, {Red Skull: 3.39}, {Calling Bell: 3.16}, {Black Blood: 3.16}, {Pandora's Box: 3.16}, {Philosopher's Stone: 2.93}, {Art of War: 2.93}, {Shuriken: 2.93}, {Peace Pipe: 2.71}, {Odd Mushroom: 2.71}, {Orrery: 2.26}, {Calipers: 2.26}, {Cursed Key: 2.26}, {White Beast Statue: 2.03}, {Bird Faced Urn: 1.81}, {Black Star: 1.58}, {Blue Candle: 1.58}, {Smiling Mask: 1.35}, {Snecko Eye: 0.9}, {Runic Pyramid: 0.68}, {Runic Cube: 0.68}, {Lizard Tail: 0.45}]
The Silent: [{Ring of the Snake: 86.32}, {Golden Idol: 12.82}, {Regal Pillow: 11.97}, {Dream Catcher: 11.11}, {Oddly Smooth Stone: 11.11}, {Ectoplasm: 9.4}, {Vajra: 9.4}, {Prayer Wheel: 9.4}, {Snake Skull: 8.55}, {War Paint: 8.55}, {Sozu: 7.69}, {Girya: 7.69}, {Smiling Mask: 6.84}, {Happy Flower: 6.84}, {Runic Dome: 5.98}, {Tough Bandages: 5.98}, {Bird Faced Urn: 5.98}, {Astrolabe: 5.98}, {Centennial Puzzle: 5.13}, {Tingsha: 5.13}, {White Beast Statue: 5.13}, {Unceasing Top: 4.27}, {Mercury Hourglass: 4.27}, {The Courier: 4.27}, {Philosopher's Stone: 4.27}, {Mummified Hand: 3.42}, {Velvet Choker: 3.42}, {Lantern: 3.42}, {Toxic Egg 2: 2.56}, {Runic Pyramid: 2.56}, {Lizard Tail: 2.56}, {Bottled Flame: 2.56}, {Dodecahedron: 2.56}, {Tiny House: 0.85}]